{
  "name": "digital-republic-code-challenge",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-istanbul": "^0.27.0",
    "@vitest/ui": "^0.27.0",
    "eslint": "^8.31.0",
    "eslint-plugin-react": "^7.31.11",
    "jsdom": "^20.0.3",
    "prettier": "2.8.1",
    "sass": "^1.57.1",
    "vite": "^4.0.0",
    "vitest": "^0.26.3"
  }
}
